<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .backbtn{
            padding: 15px;
        }
        .backbtn a{
            color:black;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 5px;  
            background-color: white;
        }
        .backbtn a:hover{
            background-color: whitesmoke;
        }
        .theory{
            text-align: center;
            justify-content: center;
            padding-top: 50px;
        }
        .theory h1{
            color:blueviolet;
        }
        .theory h3{
            text-align: center;
            color: rgb(54, 51, 51);
        }
    </style>
</head>
<body>
    <div class="backbtn">
        <a href="main.html">BACK</a>
    </div> 
    <div class="theory">
        <h1> WELCOME TO OUR NEW SHOPPING MALL</h1><br>
        <p><h3>
          We hartly Welcome to our new mall here you can buy your favorate cloths within your budget with good quality.
          <br>Our mission is to provide a convenient and enjoyable shopping experiance to our customers,<br>
          with a focus on quality,affordability,
          and excellent cusomer services.
        </h3></p>        
      <button style="padding: 6px;">Learn More</button>
    </div>
</body>
</html>